<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
           
    <link rel="stylesheet" href="common/css/common.css">
    <link rel="stylesheet" href="maincss/main.css">
    <link rel="stylesheet" href="maincss/media.css">
    <link rel="stylesheet" href="common/css/common-media.css">
    <link rel="stylesheet" href="maincss/animate-ex.css">
    
    
    <script src="mainjs/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

       
   <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Share+Tech+Mono&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap" rel="stylesheet">

   
    <link rel="preconnect" href="https://fonts.gstatic.com">
               
    <script src="mainjs/main.js"></script>
    <script src="common/js/common.js"></script>
    
  <link rel="shortcut icon" href="images/favicon.ico">      
</head>
<body>
   
    <header class="header">

        <div class="header_menu_mt">
            <h1><a href="index.html"><img src="images/logo.png" alt="logo_pc"></a></h1>

            <p class="ic_menu"><img src="images/menu_icon.png" alt="ic_menu"></p>
            <p class="search"><a href="#"><img src="images/search2.png" alt="search"></a></p>

            <div class="search_box">
                <div class="search_in">
                    <input type="text" placeholder="search" class="search_txt">
                    <!--<input type="button" value="search" class="search_btn">-->
                    <p class="close_btn"><a>x</a></p>
                </div>
            </div>
        </div>



        <div class="header_menu_pc">
            <div class="header_menu">
                <h1><a href="index.html"><img src="images/logo.png"></a></h1>
                <nav class="nav">
                    <ul class="gnb">
                        <li><a href="#">Perfume<span class="circle"></span></a>
                            <ul class="sub1 subm">
                                <li><a href="#">Discover</a>
                                    <ul>
                                        <li><a href="#">Best sellers</a></li>
                                        <li><a href="#">New arrivals</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Mister Marvelous</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Categories</a>
                                    <ul>
                                        <li><a href="#">Shop all</a></li>
                                        <li><a href="#">Perfumes</a></li>
                                        <li><a href="#">Discovert set</a></li>
                                        <li><a href="#">Travel editions</a></li>
                                        <li><a href="#">Perfume extracts</a></li>
                                        <li><a href="#">Hair perfumes</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Best sellers</a>
                                    <ul>
                                        <li><a href="#">Bal d'Afrique</a></li>
                                        <li><a href="#">Majave Ghost</a></li>
                                        <li><a href="#">Gypsy Water</a></li>
                                        <li><a href="#">Rose of No Man's Land</a></li>
                                        <li><a href="#">Blanche</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_1.png"></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Makeup<span class="circle"></span></a>
                            <ul class="sub2 subm">
                                <li><a href="#">Discover</a>
                                    <ul>
                                        <li><a href="#">Best sellers</a></li>
                                        <li><a href="#">New arrivals</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Mister Marvelous</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Categories</a>
                                    <ul>
                                        <li><a href="#">Shop all</a></li>
                                        <li><a href="#">Eyes</a></li>
                                        <li><a href="#">Lips</a></li>
                                        <li><a href="#">Face</a></li>
                                        <li><a href="#">Accessories</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Product<span class="circle"></span></a>
                                    <ul>
                                        <li><a href="#">Mascara</a></li>
                                        <li><a href="#">Eyeliner</a></li>
                                        <li><a href="#">Eyeshadow</a></li>
                                        <li><a href="#">Lipstick</a></li>
                                        <li><a href="#">Lip Balm</a></li>
                                        <li><a href="#">Colour Stick</a></li>
                                        <li><a href="#">Pencil</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_2a.png"></a>
                                </li>
                                <li><a href="#"><img src="images/sub_2b.png"></a></li>
                            </ul>
                        </li>
                        <li><a href="#">Home fragrance<span class="circle"></span></a>
                            <ul class="sub3 subm">
                                <li><a href="#">Discover</a>
                                    <ul>
                                        <li><a href="#">Best sellers</a></li>
                                        <li><a href="#">New arrivals</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Mister Marvelous</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Categories</a>
                                    <ul>
                                        <li><a href="#">shop all</a></li>
                                        <li><a href="#">candies</a></li>
                                        <li><a href="#">home fragrances</a></li>
                                        <li><a href="#">Textile perfume</a></li>
                                        <li><a href="#">Bentgablenits</a></li>
                                        <li><a href="#">Accessories</a></li>

                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_3a.png"></a>
                                </li>
                                <li><a href="#"><img src="images/sub_3b.png"></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Hand &amp; body care<span class="circle"></span></a>
                            <ul class="sub4 subm">
                                <li><a href="#">Discover</a>
                                    <ul>
                                        <li><a href="#">Best sellers</a></li>
                                        <li><a href="#">New arrivals</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Mister Marvelous</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Categories</a>
                                    <ul>
                                        <li><a href="#">shop all</a></li>
                                        <li><a href="#">Hand care</a></li>
                                        <li><a href="#">Body care</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_4a.png"></a>
                                    <ul>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_4b.png"></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Byproduct<span class="circle"></span></a>
                            <ul class="subm sub5">
                                <li><a href="#">Discover</a>
                                    <ul>
                                        <li><a href="#">Best sellers</a></li>
                                        <li><a href="#">New arrivals</a></li>
                                        <li><a href="#">Gift card</a></li>
                                        <li><a href="#">Mister Marvelous</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Categories</a>
                                    <ul>
                                        <li><a href="#">Latest drop</a></li>
                                        <li><a href="#">Eyewear</a></li>
                                        <li><a href="#">small leather goods</a></li>
                                        <li><a href="#">Footwear</a></li>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About Byproduct</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Product<span class="circle"></span></a>
                                    <ul>
                                        <li><a href="#">BYPRODCUT 37 - The Slash</a></li>
                                        <li><a href="#">BYPRODUCT 36 - Infraluna</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><img src="images/sub_5a.png"></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!--gnb-->
                    <ul class="gnb2">
                        <li class="user"><a href="#"><img src="images/user.png"></a></li>
                        <li class="search"><a href="#"><img src="images/search.png"></a></li>
                    </ul>
                </nav>
                <!--nav-->
            </div>
            <!--head_menu-->
        </div>
        <!-------header_menu_pc-------->
        

        <div class="gnb_back"></div>


        <div class="search_box">
            <div class="search_in">
                <input type="text" placeholder="Search" class="search_txt">
                <p class="close_btn"><a>x</a></p>
            </div>
        </div>
        <!--search_box-->
        <div class="user_box">
            <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </div>

    </header>
    <!-------------------------header----------------------->
    

    <div class="left_menu">
            <ul class="gnb3">
                <li><a href="#">Perfume</a>
                    <ul class="sub1 subm">
                        <li><a href="#">Discover</a>
                            <ul>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Gift card</a></li>
                                <li><a href="#">Mister Marvelous</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Categories</a>
                            <ul>
                                <li><a href="#">Shop all</a></li>
                                <li><a href="#">Perfumes</a></li>
                                <li><a href="#">Discovert set</a></li>
                                <li><a href="#">Travel editions</a></li>
                                <li><a href="#">Perfume extracts</a></li>
                                <li><a href="#">Hair perfumes</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Best sellers</a>
                            <ul>
                                <li><a href="#">Bal d'Afrique</a></li>
                                <li><a href="#">Majave Ghost</a></li>
                                <li><a href="#">Gypsy Water</a></li>
                                <li><a href="#">Rose of No Man's Land</a></li>
                                <li><a href="#">Blanche</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_1.png"></a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Makeup</a>
                    <ul class="sub2 subm">
                        <li><a href="#">Discover</a>
                            <ul>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Gift card</a></li>
                                <li><a href="#">Mister Marvelous</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Categories</a>
                            <ul>
                                <li><a href="#">Shop all</a></li>
                                <li><a href="#">Eyes</a></li>
                                <li><a href="#">Lips</a></li>
                                <li><a href="#">Face</a></li>
                                <li><a href="#">Accessories</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Product</a>
                            <ul>
                                <li><a href="#">Mascara</a></li>
                                <li><a href="#">Eyeliner</a></li>
                                <li><a href="#">Eyeshadow</a></li>
                                <li><a href="#">Lipstick</a></li>
                                <li><a href="#">Lip Balm</a></li>
                                <li><a href="#">Colour Stick</a></li>
                                <li><a href="#">Pencil</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_2a.png"></a>
                        </li>
                        <li><a href="#"><img src="images/sub_2b.png"></a></li>
                    </ul>
                </li>
                <li><a href="#">Home fragrance</a>
                    <ul class="sub3 subm">
                        <li><a href="#">Discover</a>
                            <ul>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Gift card</a></li>
                                <li><a href="#">Mister Marvelous</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Categories</a>
                            <ul>
                                <li><a href="#">shop all</a></li>
                                <li><a href="#">candies</a></li>
                                <li><a href="#">home fragrances</a></li>
                                <li><a href="#">Textile perfume</a></li>
                                <li><a href="#">Bentgablenits</a></li>
                                <li><a href="#">Accessories</a></li>

                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_3a.png"></a>
                        </li>
                        <li><a href="#"><img src="images/sub_3b.png"></a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Hand &amp; body care</a>
                    <ul class="sub4 subm">
                        <li><a href="#">Discover</a>
                            <ul>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Gift card</a></li>
                                <li><a href="#">Mister Marvelous</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Categories</a>
                            <ul>
                                <li><a href="#">shop all</a></li>
                                <li><a href="#">Hand care</a></li>
                                <li><a href="#">Body care</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_4a.png"></a>
                            <ul>
                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_4b.png"></a>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Byproduct</a>
                    <ul class="subm sub5">
                        <li><a href="#">Discover</a>
                            <ul>
                                <li><a href="#">Best sellers</a></li>
                                <li><a href="#">New arrivals</a></li>
                                <li><a href="#">Gift card</a></li>
                                <li><a href="#">Mister Marvelous</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Categories</a>
                            <ul>
                                <li><a href="#">Latest drop</a></li>
                                <li><a href="#">Eyewear</a></li>
                                <li><a href="#">small leather goods</a></li>
                                <li><a href="#">Footwear</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Byproduct</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Product</a>
                            <ul>
                                <li><a href="#">BYPRODCUT 37 - The Slash</a></li>
                                <li><a href="#">BYPRODUCT 36 - Infraluna</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><img src="images/sub_5a.png"></a>
                        </li>
                    </ul>
                </li>
            </ul>
        <!--gnb-->
        <p class="user"><img src="images/user.png"></p>
        <p class="close"><img src="images/cross.png"></p>
        <p class="logo_s"><img src="images/logo_s.png"></p>

    </div>
    <!-----------------left_menu------------------>
    
    
   
    <div id="contents">
    <section class="cont1">
     <img src="images/c1.png">
      <p class="text"><a><span>Byredo</span><br>
        Byredo is a European luxury brand founded in Stockholm in 2006 by Ben Gorham, with an ambition to translate memories and emotions into products and experiences.<br>
        Byredo is reinventing the world of luxury through a new approach, where creation is led by emotions, expressing a full and limitless brand universe.<br>
        Byredo conceives objects using the highest quality materials available, and high-end design details to fuel a renewed approach to modern luxury.<br>
        Byredo creates and develops a range of products such as fragrance, makeup, home, leather goods and accessories, and is sold in more than 40 countries in a very high-end exclusive network worldwide.<br>
		We believe that through creativity, we are able to develop timeless products, both meaningful and inspirational, to people and their lives.
		</a></p>

    </section><!-----------------cont1------------------>
    
    <section class="cont2">
      <ul>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="0.4s" src="images/c1_txt1.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="1s" transition=all 1s;>TIMELESS<br>CLASSIC</p></li>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="0.4s"  src="images/c1_txt2.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="1.4s" transition=all 1s;>GENDERLESS</p></li>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="0.4s" src="images/c1_txt3.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="1.8s" transition=all 1s;>ONE'S<br>NATURAL<br>SCENT</p></li>
      </ul>	
    </section><!-----------------cont2------------------> 
    
    
    
    <section class="cont2_m">
      <ul>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="0.4s" src="images/c1_txt1.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="0.6s" transition=all 1s;>TIMELESS<br>CLASSIC</p></li>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="0.8s"  src="images/c1_txt2.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="1s" transition=all 1s;>GENDERLESS</p></li>
         <li><a href="#"><img class="img wow fadeInUp" data-wow-delay="1.2s" src="images/c1_txt3.png"></a>
         <p class="txt wow fadeInUp" data-wow-delay="1.4s" transition=all 1s;>ONE'S<br>NATURAL<br>SCENT</p></li>
      </ul>	
    </section><!-----------------cont2------------------> 

    
    <section class="cont3">	
		<h2><span class="txt wow rotateInDownLeft"  data-wow-delay="0.4s" transition=all 1s;>BY</span> + <span class="txt wow rotateInDownLeft"  data-wow-delay="0.8s" transition=all 1s;>REDOLENCE</span> = <span class="txt wow rotateInDownLeft"  data-wow-delay="1.2s" transition=all 1s;>BYREDO</span></h2>
    </section><!-----------------cont3------------------>
    
    <section class="cont4">
    <ul>
    <li><a href="#"><img class="img wow fadeInLeft" data-wow-delay="0.3s" transition=all 1s; src="images/c4.png"></a></li>	
    <li><a href="#">
    <h2 >Ben Gorham<span><img class="img wow rotateInDownLeft"  data-wow-delay="1s" transition=all 1s; src="images/by_top.png"></span></h2><br>
	A native Swede, born to an Indian mother and a Canadian father, Ben grew up in Toronto, New York and Stockholm. He graduated from the Stockholm art school with a degree in fine arts, but a chance meeting with perfumer Pierre Wulff convinced him that he'd rather create fragrances than paintings. With no formal training in the field, Gorham, 31 years old , sought out the services of world renowned perfumers Olivia Giacobetti and Jerome Epinette, explaining his olfactory desires and letting them create the compositions. As an outsider in the beauty industry, Ben is somewhat of an anomaly and has been recognized for his personal style and connection to fashion and art in several international magazines such as French Vogue, Vanity Fair, Elle, V Magazine and Fantastic Man to name a few.</a></li>	
    </ul>	
   
    </section><!-----------------cont4------------------>
    <section class="cont5">
		
		<ul>
		  <li><a href="#"><img class="img wow fadeInDown" data-wow-delay="0.9s" src="images/c5_img2.png"></a></li>	
		  <li><a href="#"><img class="img wow fadeInDown" data-wow-delay="0.3s"  src="images/c5_img1.png">
		  <p class="txt wow fadeInDown" data-wow-delay="1.2s" >“Byredo’s creative ambition of connecting with people comes in various forms – and I have never wanted to limit what those could be.”<br>
          <span>– Ben Gorham, Founder &amp; Creative Director-</span></p>
		  </a></li>
		</ul>	
	
		
    </section><!-----------------cont5------------------>
    
    
    <section class="cont5_m">
		<ul>
			<li><a href="#"><img class="img wow fadeInDown" data-wow-delay="0.3s" src="images/c5_m01.png"><p class="txt wow fadeInDown" data-wow-delay="0.6s" >“Byredo’s creative ambition of connecting with people comes in various forms – and I have never wanted to limit what those could be.”<br>
			<span>– Ben Gorham, Founder &amp; Creative Director-</span></p></a></li>	
			<li><a href="#"><img class="img wow fadeInDown" data-wow-delay="0.9s"  src="images/c5_m02.png">

			</a></li>
		</ul>	
	
    </section>
    
    <section class="cont6">
    <p class="circle wow fadeIn"  data-wow-delay="0.2s" ><img src="images/c6_circle.png"></p>
    <div>
   <ul>
   	<li><a href="#"><img src="images/c6_img1.gif"></a></li>
   	<li><a href="#"><img src="images/c6_img2.png"></a></li>
  </ul>
  
  	<ul>
   	<li><a href="#"><img src="images/c6_img3.png"></a></li>
   	<li><a href="#"><img src="images/c6_img4.png"></a></li>
	 </ul>
   	</div>
    	
    </section><!-----------------cont6------------------>
    <section class="cont7">
    <p class="circle"></p>
    <img src="images/c7.png">	
    </section><!-----------------cont7------------------>                
        
        
        
        
        
        
        
        
    </div><!------------------------contents------------------------->
    
    <section class="moving">

    <h2 class="spot_01">
    Complimentary Eyelash Curler with any order containing two Makeup products. Free shipping &amp; returns. 2 Free sample
    <span> Complimentary Eyelash Curler with any order containing two Makeup products. Free shipping &amp; returns. 2 Free sample</span>
    </h2>

	</section><!-------moving------->    


       
    
    <footer class="footer">
    <div class="foot1">
        <div>
            <ul>
                <li><select>
                        <option>
                            <img src="images/n5.png">United Kingdom
                        </option>
                        <option><span><img src="images/n2.png"></span>Austria</option>
                        <option><img src="images/n2.png">Belgium</option>
                        <option><img src="images/n3.png">Bulgaria</option>
                        <option><img src="images/n4.png">Canada</option>
                        <option><img src="images/n1.png">Italy</option>

                    </select></li>

                <li><a href="#"><img src="images/user.png">Account</a></li>
                <li><b>Customer care</b></li>
                <li><a href="#">Email customer care</a></li>
                <li><a href="#">+44 808 281 2913</a></li>
                <li><a href="#">Live chat</a></li>
            </ul>
        </div>

        <div>
            <ul>
                <li><b>HELP</b></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Modern slavery</a></li>
                <li><a href="#">Cookies settings</a></li>
            </ul>
        </div>
    </div>
    <!----foot1---->




    <div class="foot2">
        <div>
            <ul>
                <li><b>EXCLUSIVE SECVICES</b></li>
                <li>-Free shipping</li>
                <li>-30 days free returns</li>
                <li>-Secure payments</li>
                <li>-BYREDO wrapping</li>
                <li>-Complimentary samples of your choice</li>
            </ul>
        </div>

        <div>
            <ul>
                <li><b>Store locator</b></li>
                <li><a href="#">Find your store</a></li>
                <li><a href="#">Stay in the know</a></li>
                <li>Receive email updates from Byredo (including launch announcement, product info and exclusive access).</li>
                <li><input type="text" placeholder="Email address."><span class="btn"><a href="#">ok</a></span></li>
                <li>You can unsubscribe any time by using the link in our emails.
                    Please see our Privacy Policy for more information about how we handle and use personal information.</li>
            </ul>

        </div>
    </div>
    <!----foot2---->


    <ul class="foot3">
        <li>© Byredo </li>
        <li><a href="https://www.facebook.com/byredo/"><img src="images/facebook.png"></a></li>
        <li><a href="https://www.instagram.com/officialbyredo/"><img src="images/instagram.png"></a></li>
        <li><a href="https://www.youtube.com/watch?v=MEN4y65dtQ8"><img src="images/utube.png"></a></li>
    </ul>
</footer>
<!---------------------footer-------------------->


<footer class="footer_m">
    <div class="snb">
        <nav>
            <ul>
                <li>
                    <a href="">Customer care <img src="images/arrow_down.png"></a>
                    <ul>
                        <li><a href="">Email customer care</a></li>
                        <li><a href="">+44 808 281 2913</a></li>
                        <li><a href="">Live chat</a></li>
                    </ul>
                </li>
                <li><a href="">HELP <img src="images/arrow_down.png"></a>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Privacy policy</a></li>
                        <li><a href="">Cookie Polic</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">Modern slaver</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">EXCLUSIVE SECVICE <img src="images/arrow_down.png"></a>
                    <ul>
                        <li><a href="">Free shipping</a></li>
                        <li><a href="">30 days free returns</a></li>
                        <li><a href="">Secure payment</a></li>
                        <li><a href="">BYREDO wrapping</a></li>
                        <li><a href="">Complimentary samples of your choice</a></li>
                    </ul>
                </li>
                <li><a href="">Store locator <img src="images/arrow_down.png"></a>
                    <ul>
                        <li><a href=""> Find your store</a></li>
                        <li><a href=""> Stay in the know</a></li>
                        <li><a href=""> Receive email updates from Byredo </a></li>
                    </ul>
                </li>
                <li><a href="">Stay in the know <img src="images/arrow_down.png"></a>
                    <ul class="loop">
                        <li><a href="">Receive email updates from Byredo </a></li>
                        <li><input type="text" placeholder="Email address."><span class="btn"><a href="#">ok</a></span></li>
                        <li> You can unsubscribe any time by using the link in our emails. Please see our Privacy Policy for more information about how we handle and use personal information.</li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div>
    <ul class="foot3">
        <li> © Byredo </li>
        <li><a href="https://www.facebook.com/byredo/"><img src="images/facebook.png"></a></li>
        <li><a href="https://www.instagram.com/officialbyredo/"><img src="images/instagram.png"></a></li>
        <li><a href="https://www.youtube.com/watch?v=MEN4y65dtQ8"><img src="images/utube.png"></a></li>
    </ul>

</footer>
<!-----------------footer_m----------------------->


    <script src="mainjs/wow.js"></script>
    <script>
        wow = new WOW({
            animateClass: 'animated',
            offset: 100
        });
        wow.init();
    </script>
</body>
</html>